SKIP_PREFLIGHT_CHECK=true

OAUTH_SERVER_CLIENT_ID = "eg_dispatcher_frontend";

OAUTH_SERVER_URL: "https://oauth.aws-test.paris.cl/oauth",
OAUTH_SERVER_TOKEN_URL: "https://oauth.aws-test.paris.cl/oauth/token",