SKIP_PREFLIGHT_CHECK=true

REACT_APP_OAUTH_SERVER_CLIENT_ID=eg_dispatcher_frontend

REACT_APP_OAUTH_SERVER_URL=https://oauth.aws-test.paris.cl/oauth

REACT_APP_OAUTH_SERVER_TOKEN_URL=https://oauth.aws-test.paris.cl/oauth/token